<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .board {
            width: 100vw;
            height: 100vh;
            background-image: url(css/cancha.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        button {
            width: 150px;
            height: 50px;
            border-radius: 20px;
        }

        .arquero {
            position: relative;
            left: 500px;
            top: 320px;
        }

        .lateralDerecho {
            position: relative;
            left: 350px;
            top: 0;
        }
    </style>

</head>

<body>
    <div class="board">

        <div class="arquero"><button>Arquero</button></div>
        <div class="lateralDerecho"><button>Lateral derecho</button></div>
        <div><button>Defensa Central</button></div>
        <div><button>Defensa Central</button></div>
        <div><button>Lateral izquierdo</button></div>
        <div><button>Mediocampista</button></div>
        <div><button>Mediocampista ofensivo</button></div>
        <div><button>Mediocampista</button></div>
        <div><button>Extremo izquierdo</button></div>
        <div><button>Delantero</button></div>
        <div><button>Extremo derecho</button></div>

    </div>


</body>

</html>