<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .board {
            width: 100vw;
            height: 100vh;
            background-image: url(.//imagenes/cancha2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        button {
            width: 150px;
            height: 50px;
            border-radius: 50px;
            background-color: red;
        }

        @media(max-width: 1200px) {

            .inicio {

                position: relative;
                left: 300px;
                top: 0;
            }

            .arquero {
                position: relative;
                left: 500px;
                top: 280px;
            }

            .lateralDerecho {
                position: relative;
                left: 350px;
                top: 0;
            }

            .defensaCentral1 {
                position: relative;
                left: 350px;
                top: 100px;
            }

            .defensaCentral2 {
                position: relative;
                left: 350px;
                top: 200px;
            }

            .lateralIzquierdo {
                position: relative;
                left: 350px;
                top: 300px;
            }

            .mediocampista1 {
                position: relative;
                left: 100px;
                top: 150px;
            }

            .mediocampistaOfensivo {
                position: relative;
                left: 30px;
                top: -50px;
            }

            .mediocampista2 {
                position: relative;
                left: 100px;
                top: -250px;
            }

            .extremoIzquierdo {
                position: relative;
                left: -180px;
                top: 50px;
            }

            .delantero {
                position: relative;
                left: -200px;
                top: -200px;
            }

            .extremoDerecho {
                position: relative;
                left: -180px;
                top: -450px;
            }
        }

        
        
        .inicio {
            position: relative;
            left: -600px;
            top: 0;
            

        }

        .arquero {
            position: relative;
            left: 500px;
            top: 280px;
        }

        .lateralDerecho {
            position: relative;
            left: 350px;
            top: 0;
        }

        .defensaCentral1 {
            position: relative;
            left: 350px;
            top: 100px;
        }

        .defensaCentral2 {
            position: relative;
            left: 350px;
            top: 200px;
        }

        .lateralIzquierdo {
            position: relative;
            left: 350px;
            top: 300px;
        }

        .mediocampista1 {
            position: relative;
            left: 100px;
            top: 150px;
        }

        .mediocampistaOfensivo {
            position: relative;
            left: 30px;
            top: -50px;
        }

        .mediocampista2 {
            position: relative;
            left: 100px;
            top: -250px;
        }

        .extremoIzquierdo {
            position: relative;
            left: -180px;
            top: 50px;
        }

        .delantero {
            position: relative;
            left: -200px;
            top: -200px;
        }

        .extremoDerecho {
            position: relative;
            left: -180px;
            top: -450px;
        }
    </style>

</head>

<body>



    <div class="board">
        <div class="inicio"><a href="index.html"><button>Volver al inicio</button></a></div>



        <div class="arquero"><a href="arquero.html"><button>Arquero</button></a></div>
        <div class="lateralDerecho"><a href="lateralderecho.html"><button>Lateral derecho</button></a></div>
        <div class="defensaCentral1"><a href="defensaCentral.html"><button>Defensa Central</button></a></div>
        <div class="defensaCentral2"><a href="defensaCentral.html"><button>Defensa Central</button></a></div>
        <div class="lateralIzquierdo"><a href="lateralizquierdo.html"><button>Lateral Izquierdo</button></a>
        </div>
        <div class="mediocampista1"><a href="mediocampista.html"><button>Mediocampista</button></a></div>
        <div class="mediocampistaOfensivo"><a href="mediocampistaOfensivo.html"><button>Mediocampista
                    ofensivo</button></a></div>

        <div class="mediocampista2"><a href="mediocampista.html"><button>Mediocampista</button></a></div>
        <div class="extremoIzquierdo"><a href="extremoIzquierdo.html"><button>Extremo Izquierdo</button></a></div>
        <div class="delantero"><a href="delantero.html"><button>Delantero</button></a></div>
        <div class="extremoDerecho"><a href="extremoDerecho.html"><button>Extremo Derecho</button></a></div>


    </div>





</body>

</html>