<!DOCTYPE html>
<html lang="en">

<head>
    

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .board {
            width: 100vw;
            height: 100vh;
            background-image: url(.//imagenes/cancha2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        button {
            width: 150px;
            height: 50px;
            border-radius: 50px;
            background-color: red;
        }

        @media(max-width: 1200px) {

            .inicio {

                position: relative;
                left: 300px;
                top: 0;
            }

            .arquero {
                position: relative;
                left: 500px;
                top: 280px;
            }

            .lateralDerecho {
                position: relative;
                left: 350px;
                top: 0;
            }

            .defensaCentral1 {
                position: relative;
                left: 350px;
                top: 100px;
            }

            .defensaCentral2 {
                position: relative;
                left: 350px;
                top: 200px;
            }

            .lateralIzquierdo {
                position: relative;
                left: 350px;
                top: 300px;
            }

            .mediocampista1 {
                position: relative;
                left: 100px;
                top: 150px;
            }

            .mediocampistaOfensivo {
                position: relative;
                left: 30px;
                top: -50px;
            }

            .mediocampista2 {
                position: relative;
                left: 100px;
                top: -250px;
            }

            .extremoIzquierdo {
                position: relative;
                left: -180px;
                top: 50px;
            }

            .delantero {
                position: relative;
                left: -200px;
                top: -200px;
            }

            .extremoDerecho {
                position: relative;
                left: -180px;
                top: -450px;
            }
        }

        
        
        .inicio {
            position: relative;
            left: -600px;
            top: 0;
            

        }

        .arquero {
            position: relative;
            left: 500px;
            top: 280px;
        }

        .lateralDerecho {
            position: relative;
            left: 350px;
            top: 0;
        }

        .defensaCentral1 {
            position: relative;
            left: 350px;
            top: 100px;
        }

        .defensaCentral2 {
            position: relative;
            left: 350px;
            top: 200px;
        }

        .lateralIzquierdo {
            position: relative;
            left: 350px;
            top: 300px;
        }

        .mediocampista1 {
            position: relative;
            left: 100px;
            top: 150px;
        }

        .mediocampistaOfensivo {
            position: relative;
            left: 30px;
            top: -50px;
        }

        .mediocampista2 {
            position: relative;
            left: 100px;
            top: -250px;
        }

        .extremoIzquierdo {
            position: relative;
            left: -180px;
            top: 50px;
        }

        .delantero {
            position: relative;
            left: -200px;
            top: -200px;
        }

        .extremoDerecho {
            position: relative;
            left: -180px;
            top: -450px;
        }
    </style>

</head>

<body>


    <div class="board">
        <div class="inicio"><a href="indexequippo.php"><button>Volver al inicio</button></a></div>

        <div class="position arquero">Arquero</div>
        <div class="position lateralDerecho">Lateral Derecho</div>
        <div class="position defensaCentral1">Defensa Central 1</div>
        <div class="position defensaCentral2">Defensa Central 2</div>
        <div class="position lateralIzquierdo">Lateral Izquierdo</div>
        <div class="position mediocampista1">Mediocampista 1</div>
        <div class="position mediocampistaOfensivo">Mediocampista Ofensivo</div>
        <div class="position mediocampista2">Mediocampista 2</div>
        <div class="position extremoIzquierdo">Extremo Izquierdo</div>
        <div class="position delantero">Delantero</div>
        <div class="position extremoDerecho">Extremo Derecho</div>



    </div>


     <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

    <script>
         // Selecciona todas las posiciones y agrega un evento de clic a cada una
        const positions = document.querySelectorAll('.position');
        positions.forEach(position => {
            position.addEventListener('click', function () {
                // Permite la edición directa en lugar de usar un cuadro de diálogo de alerta
                position.setAttribute('contenteditable', 'true');
            });
        });
        
    </script>



</body>

</html>